<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Takaosan</title>
    <link rel="stylesheet" type="text/css" href="./scss/main.css">
    <link rel="stylesheet" type="text/css" href="./scss/responsive.css">
</head>

<body>
<div class="container">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light " id=""><a class="navbar-brand" href=""><img
                src="assets/images/logo%20(2).png"></a>
            <button
                    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="banner">
                <p class=""> WORK HARD, <br> PLAY HARD
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Acess</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="news  ">
        <h2 class="title">NEWS</h2>
        <div class="parent">
            <div class="item"><label>2018.12.17</label>
                <p>We are selling TAKAOSAN original hard shell.</p>
            </div>
            <div class="item"><label>2018.12.17</label>
                <p>PFC free water repellent agent present campaign in progress</p>
            </div>
            <div class="item"><label>2018.12.17</label>
                <p>Information on the snowmobile athletic meet tour.</p>
            </div>
            <div class="item"><label>2018.12.17</label>
                <p>The TAKAOSAN online shop has opened.Online coupons are being distributed for a limited time.
                    Do not miss it !</p>
            </div>
        </div>
    </section>
    <section class="features" id="features">
        <h2 class="title">FEATURES</h2>
        <div class="content">
            <div class="left"></div>
            <div class="right">
                <h3 class="title-sub">Waterproof for the outdoor scene</h3>
                <div class="info"><img class="img2" src="./assets/images/aero888.png" alt="Pineapple">TAKAOSAN's
                    hardware
                    pursues the best material and technology and innovative design.It is a brand sticking to
                    quality thoroughly.TAKAOSAN is developing various things. And The most popular backpack
                    "Aero 888".Using a water repellent nylon with strength "ballistic
                    nylon" on the table cloth, and a tough rubber called hyperon on the lining.Waterproof W on
                    the
                    front and back,
                    it is safe even for outdoor scenes and usual steep rain.
                </div>
            </div>
        </div>
    </section>
    <section class="subcription">
        <h2 class="title">subscription</h2>
        <p class="description">We run a flat-rate service that we will send recommended items every month to
            you. It's free for the
            first month so you can start with confidence. </p>
        <div class="content">
           <a href="">
               <div class="item">
                   <div class="header"
                        style="background: url('./assets/images/subscription-starter-image.jpg') no-repeat center/cover"></div>
                   <h3 class="title-feature" >Starter</h3>
                   <p class="number">¥ 2,400/m </p>
                   <p class="des">
                       Starter pack to begin easily
                   </p>
                   <button class="btn">more detail</button>
               </div>
           </a>
           <a href="">
               <div class="item">
                   <div class="header"
                        style="background: url('./assets/images/subscription-standard-image.jpg') no-repeat center/cover"></div>
                   <h3 class="title-feature" >Standard</h3>
                   <p class="number"> ¥ 7,800/m </p>
                   <p class="des">
                       Recommended standard pack
                   </p>
                   <button class="btn">more detail</button>
               </div>
           </a>
           <a href="">
               <div class="item">
                   <div class="header"
                        style="background: url('./assets/images/subscription-master-image.jpg') no-repeat center/cover"></div>
                   <h3 class="title-feature" >Master</h3>
                   <p class="number"> ¥ 16,400/m </p>
                   <p class="des">
                       We will deliver a high brand monthly
                   </p>
                   <button class="btn">more detail</button>
               </div>
           </a>

        </div>
    </section>
    <section id="items" class="items otate-center">
        <h2 class="title">items</h2>
        <div class="content">
            <div class="row parent">
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image01.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image02.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image03.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image04.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image05.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image06.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image07.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image08.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image09.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image10.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image11.png') no-repeat center/cover"></div>
                <div class="col-md-2 col-4 item"
                     style="background: url('./assets/images/items-image12.png') no-repeat center/cover"></div>
            </div>
        </div>
    </section>
    <footer>
        <p>COPYRIGHT TAKAOSAN ALL RIGHTS RESERVED.</p>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    //fix menu scroll
    window.onscroll = function () {
        myFunction()
    };
    let features = document.getElementById( "features" );
    function myFunction() {
        if ( window.pageYOffset > 100 ) {
            features.classList.add( "scale-up-center" );

        } else {
            features.classList.remove( "scale-up-center" );

        }
    }

    // Add active class to the current menu
    var header = document.getElementById( "mr-auto" );
    var btns = header.getElementsByClassName( "nav-item" );
    for ( var i = 0 ; i < btns.length ; i++ ) {
        btns[ i ].addEventListener( "click", function () {
            var current = document.getElementsByClassName( "active" );
            current[ 0 ].className = current[ 0 ].className.replace( " active", "" );
            this.className += " active";
        } );
    }</script>
</body>

</html>